html{
    font-size: 62.5%;

}

body{
    display: grid;
    
    grid-template-areas: 
        "header header header header"
        "hero hero hero hero"
        "about about about about"
        "services services services services"
        "projects projects projects projects"
        "footer footer footer footer footer";


    grid-template-columns: repeat(1, 4fr);

    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}


/* ===== HEADER =====*/

.header{
    grid-area: header;
    background-color: #fff;
}

.header .header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    min-height: 75px;
    padding: 20px 40px;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: .5s all ease-in-out;
}

.header a:hover h1{
    color: coral;
}


/* ===== HERO =====*/

.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

.hero h2{
    font-size: 4rem;
    font-weight: 500;
    text-decoration: uppercase;
}

.hero:after{
    content: url("../images/seta_preta.png");
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@keyframes downarrow{
    0%{
        transform: translateY(0);
        opacity: 0.4;
    }

    100%{
        transform: translateY(0.4em);
        opacity: 0.9;
    }
}

@media (max-width: 475px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }
}



/* ===== ABOUT =====*/

.about{
    grid-area: about;
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr;

    background-color: #fff;

    max-width: var(--max-width-size);
    margin: 0 auto
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.about .item h3{
    font-size: 4rem;
    font-weight: 700;
}

.about .item p{
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .item .btn-know-more{
    font-size: 1.6rem;
    align-self: flex-start;
}
.about .item .btn-know-more:hover{
    font-family: 700;
}

.about .image{
    width: 100%;
    height: 100%;
}

.about .image.right{
    background: url('../images/bridge.jpg') no-repeat center center;
    background-size: cover;
}


.about .image.left{
    background: url('../images/sky.jpg') no-repeat center center;
    background-size: cover;
}

/* ===== RESPONSIVE =====*/

@media (max-width: 475px){
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .about .item{
        text-align: center;
    }
}

/* ===== SERVICES =====*/

.services{
    grid-area: services;
    background-color: aquamarine;
}


/* ===== PROJECTS =====*/

.projects{
    grid-area: projects;
    background-color: purple;
}

/* ===== FOOTER =====*/

.footer{
    grid-area: footer;
    background-color: gray;
}

